[Default]
val_indent_short=2
val_indent_long=5
val_sep_short=12
val_sep_long=21
val_genome_end=//
[GenBank]
ncbi_nuccore_url=https://www.ncbi.nlm.nih.gov/sviewer/viewer.cgi?tool=portal&save=file&log$=seqview&db=nuccore&report=genbank&id={0}&conwithfeat=on&withparts=on&showgi=1

# [ContentIndentShort]
# locus
# definition
# accession
# version
# dblink
# keywords
# source
# reference
# comment
# 
# [ContentIndentLong]
# features
# 
# [SubsectionIndentShort]
# organism
# authors
# title
# journal
# 
# [SubsectionIndentLong]
# source
# gene
# cds
